
MovieModal = line 42
if (logged) {
      const findElementInCart = findElementInArray(cart, movie?.id);
      if(!!findElementInCart){
        Toast        
      } else {
        const findElementInPurchasing = findElementInArray(myMovies, movie.id)        
        if (!findElementInPurchasing) {
          dispatch(addMovieToCart(movie))
          handleCloseModal()
        }else{
          return toast.fire({
            icon: 'warning',
            title: 'Ya la adquiriste'
          })
        }
      }
    } else {
      dispatch(uiCloseModal())
      history.replace('/public/auth/login')
    }

/ ======================================================/
/ ======================================================/

Line 46 handleBuyMovie
if (logged) {
      const findElementInPurchasing = findElementInArray(myMovies, movie.id);
      if(!!findElementInPurchasing){
        return toast.fire({
          icon: 'warning',
          title: 'Ya la compraste'
        })
      } else {
        dispatch(buyMovieThroughCart(movie.id))
        dispatch(buyMovie(movie))
        handleCloseModal()
      }
    } else {
      dispatch(uiCloseModal())
      history.replace('/public/auth/login')
    }